# oss-java-commons-l10n

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/lc/oss/commons/l10n/: Entry.java  L10N.java  Locale.java  UserLocale.java  Variable.java
src/main/java/io/github/lc/oss/commons/l10n/: Entry.java  L10N.java  Locale.java  UserLocale.java  Variable.java
src/test/java/com/github/lc/oss/commons/l10n/: L10NTest.java  LocaleTest.java  UserLocaleTest.java  VariableTest.java
src/test/java/io/github/lc/oss/commons/l10n/: L10NTest.java  LocaleTest.java  UserLocaleTest.java  VariableTest.java
src/test/resources/chain/en/: text.json
src/test/resources/public/en/: text.json
src/test/resources/text-ext/en/: first-prime.json
src/test/resources/text/de/: text.json
src/test/resources/text/en/: first.json  second.json
